[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6660BF3D4F378B89BB8F7180C66316CC
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
